<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:spring="http://www.springframework.org/tags"
          version="2.0">
    <footer>
        <div align="center">
            <spring:message code="page.footer.developer"/><br/>
            <a href="mailto:dzmitrypintusov@gmail.com">dzmitrypintusov@gmail.com</a>
        </div>
        <script src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
        <script src="//yastatic.net/share2/share.js"></script>
        <div class="ya-share2" data-services="vkontakte,facebook,odnoklassniki" data-counter=""></div>
    </footer>
</jsp:root>


